
node_modules/.bin/sequelize model:generate --name User --attributes login:string,senha:string

node_modules/.bin/sequelize db:create

node_modules/.bin/sequelize db:migrate

node_modules/.bin/sequelize db:migrate:undo

node_modules/.bin/sequelize db:migrate:undo --to nome_da_migracao

node_modules/.bin/nodemon index.js executar servidor

create node_modules
node_modules/.bin/sequelize model:generate --name User --attributes login:string,senha:string
node_modules/.bin/sequelize model:generate --name Address --attributes cep:string,street:string,number:string,city:string,uf:string,obs:string
node_modules/.bin/sequelize model:generate --name Book --attributes name:string,author:string,edition:string,year:string,photo:string
node_modules/.bin/sequelize model:generate --name Person --attributes name:string,age:string,photo:string,about:string,id_address:string,phone:string,list_interest:string
node_modules/.bin/sequelize model:generate --name PersonBook --attributes id_person:string,id_book:string,state:string,for_donation:boolean,for_exchange:boolean

node_modules/.bin/sequelize model:generate --name PersonBookInterest --attributes id_person:string,id_book:string

node_modules/.bin/sequelize model:generate --name Donation --attributes publisher:string,interested:string,date:string,hour:string,locale:string,book_publisher:string,book_interested:string,id_message:string
node_modules/.bin/sequelize model:generate --name Message --attributes publisher_message:string,interested_message:string
node_modules/.bin/sequelize model:generate --name Exchange --attributes publisher:string,interested:string,date:string,hour:string,locale:string,book:string,id_message:string
